# boilerplate-android-kotlin

./: ReadMe.md  settings.gradle
app/: build.gradle
app/configs/: staging.keystore  version.properties
app/src/androidTest/java/com/joker/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/boilerplate/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joker/boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
